<!DOCTYPE html>
<html>
<head>
    <style>.menu {
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li {
    position: relative;
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: black;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
}

.menu li:hover .submenu {
    display: block;
}


.box {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}
</style>
</head>
<body>
    <ul class="menu">
        <li style="background-color: red;"><a href="#">Beranda</a></li>
        <li style="background-color: blue;"><a href="#">Statistik</a>
            <ul class="submenu">
                <li><a href="#">Jumlah Permainan</a></li>
                <li><a href="#">Jumlah Kemenangan</a></li>
                <li><a href="#">Jumlah Kill</a></li>
                <li><a href="#">Jumlah Death</a></li>
                <li><a href="#">Jumlah Assist</a></li>
                <li><a href="#">Persentase Headshot</a></li>
                <li><a href="#">Persentase Clutch</a></li>
                <li><a href="#">Persentase First Kill</a></li>
            </ul>
        </li>
        <li style="background-color: aqua;"><a href="#">Tentang Saya</a></li>
        <li style="background-color: yellow;"><a href="#">Kontak</a></li>
    </ul>
    <div class="container">
        <div class="box red" style="font-weight: bolder;">Bagus Wijoyoseno</div>
        <div class="box green" style="font-style: italic;">H1D022030</div>
        <div class="box blue" style="text-decoration: underline;">Silver 2</div>
    </div>
</body>
</html>
