<!DOCTYPE html>
<html>
<head>
  <style>
    .persegi-panjang {
  width: 200px;
  height: 100px;
  background-color: #3498db;
}
.segitiga {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #e74c3c;
}
.segitiga:hover{
    width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid aqua;
}
.sreverse{
    width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #e74c3c;
  transform: rotate(180deg);
}
.lingkaran {
  width: 100px;
  height: 100px;
  background-color: #2ecc71;
  border-radius: 50%;
}
.trapesium {
  width: 100px;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #f39c12;
}

.treverse{
    width: 100px;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #f39c12;
  transform: rotate(180deg);
}
.trapesium:hover{
  width: 100px;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #f39c12;
  transform: rotate(180 deg);
}
.container {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .square {
            width: 40px;
            height: 40px;
            background-color: #3498db;
            position: absolute;
        }

        .square1 {
            top: 0;
            left: 0;
        }

        .square2 {
            top: 0;
            right: 0;
        }

        .square3 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .square4 {
            bottom: 0;
            left: 0;
        }

        .square5 {
            bottom: 0;
            right: 0;
        }
  </style>
</head>
<body><center>
    <div style="transform: rotate(90deg); float: left; margin-left: 350px;">
  <div class="segitiga"></div>
  <div class="trapesium"></div>
  <div class="persegi-panjang"></div>
  <div class="persegi-panjang"></div>
  <div class="treverse"></div>
  <div class="sreverse"></div></div>
  <div style="transform: rotate(90deg); float: left; margin-left: 350px;">
    <div class="segitiga"></div>
    <div class="trapesium"></div>
    <div class="persegi-panjang"></div>
    <div class="persegi-panjang"></div>
    <div class="treverse"></div>
    <div class="sreverse"></div></div>
  <div style="transform: rotate(90deg); float: left; margin-left: 350px;">
  <div class="segitiga"></div>
  <div class="trapesium"></div>
  <div class="persegi-panjang"></div>
  <div class="persegi-panjang"></div>
  <div class="treverse"></div>
  <div class="sreverse"></div></div>
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square4"></div>
    <div class="square square5"></div></center>-->
</div>
</body>
</html>
