<!DOCTYPE html>
<html>
<head>
    <style>.menu {
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li {
    position: relative;
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: black;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
}

.menu li:hover .submenu {
    display: block;
}


.box {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}
</style>
</head>
<body>
    <ul class="menu">
        <li ><a href="#" style="color: red;">Beranda</a></li>
        <li ><a href="#" style="color: blue;">Statistik</a>
            <ul class="submenu">
                <li><a href="#">Jumlah Permainan</a></li>
                <li><a href="#">Jumlah Kemenangan</a></li>
                <li><a href="#">Jumlah Kill</a></li>
                <li><a href="#">Jumlah Death</a></li>
                <li><a href="#">Jumlah Assist</a></li>
                <li><a href="#">Persentase Headshot</a></li>
                <li><a href="#">Persentase Clutch</a></li>
                <li><a href="#">Persentase First Kill</a></li>
            </ul>
        </li>
        <li ><a href="#" style="color: aqua;">Tentang Saya</a></li>
        <li ><a href="#" style="color: yellow;">Kontak</a></li>
    </ul>
    <div class="container">
        <div class="box" style="font-weight: bolder; border: dotted;">Azzam Dicky Umar Widadi</div><br>
        <div class="box" style="font-style: italic; border: dashed;">H1D022090</div><br>
        <div class="box" style="text-decoration: underline; border: double;">Gold 3</div>
    </div>
</body>
</html>
